pipeline {
  agent any
  stages {
    stage('Node install') {
      steps {
        sh '''node -v || apk add --update nodejs
npm -v || apk add --update npm'''
      }
    }

    stage('Run frontend') {
      steps {
        sh '''cd ./client
npm install
npm install react-scripts@3.4.1 -g
npm install typescript@^3.8
npm run'''
      }
    }

  }
}